{
  "name": "subscription-sample-be",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "autorestart": "nodemon --inspect --ext js,gql,json,env server.js",
    "deploy:heroku:dev": "git push heroku develop:master",
    "db:seed": "node models/seeders/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@synesthesia-it/syn-node-commons": "^1.0.0",
    "apollo-server-express": "^2.4.8",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "graphql-voyager": "^1.0.0-rc.27",
    "mongoose": "^5.3.8",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.3"
  }
}
